<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
</head>

<body>
    <table border="1" width="100%">
        <tr hidden>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><img src="dulogo.jpg" alt="" /></td>
            <td colspan="6"><img src="iitban.gif" alt="" /></td>
            <td><img src="iitlogo-blue.png" alt="" /></td>
        </tr>
        <tr align="center">
            <td colspan="2"><a href="home.html">Home</a></td>
            <td><a href="linebrk.html">Line Breaks</a></td>
            <td><a href="tags.html">tags</a></td>
            <td><a href="lists.html">Lists</a></td>
            <td colspan="2"><a href="table.html">Tables</a></td>
            <td><a href="form.html">Forms</a></td>
        </tr>
        <tr cellpading="10px">
            <td colspan="6">

                <h1>Registration Form</h1>
                <table border="1" cellspacing="0" cellpadding="10px" align="center">
                    <tr>
                        <td> <label for="name">Name:</label></td>
                        <td> <input type="text" id="name" required /></td>
                    </tr>
                    <tr>
                        <td> <label for="mail">Email:</label></td>
                        <td> <input type="email" id="mail" required /></td>


                    </tr>
                    <tr>
                        <td> <label for="name">Gender:</label></td>
                        <td> <input type="radio" id="gender1" name="gender" />
                            <label for="gender1">Male</label>
                            <input type="radio" id="gender2" name="gender" />
                            <label for="gender2">Female</label>
                            <input type="radio" id="gender3" name="gender" />
                            <label for="gender1">Other</label>
                        </td>

                    </tr>
                    <tr>


                        <td> <label for="country">Country:</label></td>
                        <td>
                            <input list="cou" />
                            <datalist id="cou">
                                <option value="Bangladesh"></option>
                                <option value="India"></option>
                                <option value="Pakistan"></option>
                                <option value="Srilanka"></option>
                                <option value="Nepal"></option>
                            </datalist>
                        </td>
                    </tr>
                    <tr>
                        <td> <label for="name">Name:</label></td>
                        <td> <input type="text" id="name" required /></td>
                    </tr>
                    <tr>
                        <td> <label for="name">Name:</label></td>
                        <td> <input type="text" id="name" required /></td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Submit" />
                            <input type="reset" value="Reset" />
                        </td>


                    </tr>
                </table>
            </td>
            <td colspan="2">
                <p align="center"><u>Useful Links</u></p>
                <a href="http://www.du.ac.bd"> University of Dhaka</a> <br> <br>
                <a href="http://www.iit.du.ac.bd">Institute of Information Technology</a> <br> <br>
                <a href="http://www.ugc.gov.bd">UGC</a> <br> <br>
                <a href="http://www.ictd.gov.bd">ICT ministry</a>
            </td>
        </tr>
        <tr>
            <td colspan="8" align="center"><b>Copyright &copy; 2024, by Ismail</b> </td>
        </tr>
    </table>
</body>

</html>