<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
</head>

<body>
    <table border="1" width="100%">
        <tr hidden>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><img src="dulogo.jpg" alt="" /></td>
            <td colspan="6"><img src="iitban.gif" alt="" /></td>
            <td><img src="iitlogo-blue.png" alt="" /></td>
        </tr>
        <tr align="center">
            <td colspan="2"><a href="home.html">Home</a></td>
            <td><a href="linebrk.html">Line Breaks</a></td>
            <td><a href="tags.html">tags</a></td>
            <td><a href="lists.html">Lists</a></td>
            <td colspan="2"><a href="table.html">Tables</a></td>
            <td><a href="form.html">Forms</a></td>
        </tr>
        <tr cellpading="10px">
            <td colspan="6">
                <h1>Demonstrating a few HTML features</h1>
                <p>
                    HTML is really a very simple language. It consists of ordinary text,
                    with commands that are enclosed by "&lt;" and ">" characters, or
                    between an "&" and a ";".
                </p>
                <p>
                    You don't really need to know much HTML to create a page, because
                    you can copy bits of HTML from other pages that do what you want,
                    then change the text!
                </p>
                <p>
                    This page shows on the left as it appears in your browser, and the
                    corresponding HTML code appears on the right. The HTML commands are
                    linked to explanations of what they do.
                </p>
            </td>
            <td colspan="2">
                <p align="center"><u>Useful Links</u></p>
                <a href="http://www.du.ac.bd"> University of Dhaka</a> <br> <br>
                <a href="http://www.iit.du.ac.bd">Institute of Information Technology</a> <br> <br>
                <a href="http://www.ugc.gov.bd">UGC</a> <br> <br>
                <a href="http://www.ictd.gov.bd">ICT ministry</a>
            </td>
        </tr>
        <tr>
            <td colspan="8" align="center"><b>Copyright &copy; 2024, by Ismail</b> </td>
        </tr>
    </table>
</body>

</html>