<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
</head>

<body>
    <table border="1"  width="100%">
        <tr hidden>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><img src="dulogo.jpg" alt="" /></td>
            <td colspan="6"><img src="iitban.gif" alt="" /></td>
            <td><img src="iitlogo-blue.png" alt="" /></td>
        </tr>
        <tr align="center">
            <td colspan="2"><a href="home.html">Home</a></td>
            <td><a href="linebrk.html">Line Breaks</a></td>
            <td><a href="tags.html">tags</a></td>
            <td><a href="lists.html">Lists</a></td>
            <td colspan="2"><a href="table.html">Tables</a></td>
            <td><a href="form.html">Forms</a></td>
        </tr>
        <tr cellpading="10px">
            <td colspan="6">
                <h1>A nested List:</h1>
                <ol type="1">
                    <li>
                        Chapter 1
                        <ol type="a">
                            <li>Section 1.1</li>
                            <li>Section 1.2</li>
                            <li>Section 1.3</li>
                        </ol>
                    </li>
                    <li>
                        Chapter 2
                        <ol type="a">
                            <li>
                                Section 2.1
                                <ol type="i">
                                    <li>
                                        Subsection 2.1.1
                                        <ul type="circle">
                                            <li>Topic 2.1.1.1</li>
                                            <li>Topic 2.1.1.2</li>
                                        </ul>
                                    </li>
                                    <li>
                                        Subsection 2.1.2
                                        <ul type="circle">
                                            <li>Topic 2.1.2.1</li>
                                            <li>Topic 2.1.2.2</li>
                                        </ul>
                                    </li>
                                </ol>
                            </li>
                            <li>Section 2.2</li>
                        </ol>
                    </li>
                    <li>
                        Chapter 3
                        <ol type="a">
                            <li>
                                Section 3.1
                                <ol type="i">
                                    <li>
                                        Subsection 3.1.1
                                        <ul type="circle">
                                            <li>Topic 3.1.1.1</li>
                                            <li>Topic 3.1.1.2</li>
                                        </ul>
                                    </li>
                                </ol>
                            </li>
                        </ol>

                    </li>
                </ol>
            </td>
            <td colspan="2">
                <p align="center"><u>Useful Links</u></p>
                <a href="http://www.du.ac.bd"> University of Dhaka</a> <br />
                <br />
                <a href="http://www.iit.du.ac.bd">Institute of Information Technology</a>
                <br />
                <br />
                <a href="http://www.ugc.gov.bd">UGC</a> <br />
                <br />
                <a href="http://www.ictd.gov.bd">ICT ministry</a>
            </td>
        </tr>
        <tr>
            <td colspan="8" align="center">
                <b>Copyright &copy; 2024, by Ismail</b>
            </td>
        </tr>
    </table>
</body>

</html>