<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
</head>

<body>
    <table border="1" width="100%">
        <tr hidden>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><img src="dulogo.jpg" alt="" /></td>
            <td colspan="6"><img src="iitban.gif" alt="" /></td>
            <td><img src="iitlogo-blue.png" alt="" /></td>
        </tr>
        <tr align="center">
            <td colspan="2"><a href="home.html">Home</a></td>
            <td><a href="linebrk.html">Line Breaks</a></td>
            <td><a href="tags.html">tags</a></td>
            <td><a href="lists.html">Lists</a></td>
            <td colspan="2"><a href="table.html">Tables</a></td>
            <td><a href="form.html">Forms</a></td>
        </tr>
        <tr cellpading="10px">
            <td colspan="6">
                
                <table border="1" cellpadding="10px" width="90%" align="center">
                    <tr>
                        <th>Column 1</th>
                        <th>Column 2</th>
                        <th>Column 3</th>
                    </tr>
                    <tr height="20px">
                        <td>Row 1 cell 1</td>
                        <td colspan="2">Row 1 cell 2</td>
                    </tr>
                    <tr>
                        <td colspan="3">Row 3 cell 1</td>
                    </tr>
                </table>
            </td>
            <td colspan="2">
                <p align="center"><u>Useful Links</u></p>
                <a href="http://www.du.ac.bd"> University of Dhaka</a> <br> <br>
                <a href="http://www.iit.du.ac.bd">Institute of Information Technology</a> <br> <br>
                <a href="http://www.ugc.gov.bd">UGC</a> <br> <br>
                <a href="http://www.ictd.gov.bd">ICT ministry</a>
            </td>
        </tr>
        <tr>
            <td colspan="8" align="center"><b>Copyright &copy; 2024, by Ismail</b> </td>
        </tr>
    </table>
</body>

</html>