<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Break</title>
  </head>

  <body>
    <table border="1"  width="100%">
      <tr hidden>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><img src="dulogo.jpg" alt="" /></td>
        <td colspan="6"><img src="iitban.gif" alt="" /></td>
        <td><img src="iitlogo-blue.png" alt="" /></td>
      </tr>
      <tr align="center">
        <td colspan="2"><a href="home.html">Home</a></td>
        <td><a href="linebrk.html">Line Breaks</a></td>
        <td><a href="tags.html">tags</a></td>
        <td><a href="lists.html">Lists</a></td>
        <td colspan="2"><a href="table.html">Tables</a></td>
        <td><a href="form.html">Forms</a></td>
      </tr>
      <tr cellpading="10px">
        <td colspan="6">
          <h1>Starting and Stopping Commands</h1>
          <p>
            Most HTML commands come in pairs: for example, "&lt;H4>" marks the
            beginning of a size 4 heading, and "&lt;/H4>" marks the end of it.
            The closing command is always the same as the opening command,
            except for the addition of the "/".
          </p>
          <p>
            Modifiers are sometimes included along with the basic command,
            inside the opening commands &lt; >. The modifier does not need to be
            repeated in the closing command.
          </p>
        </td>
        <td colspan="2">
          <p align="center"><u>Useful Links</u></p>
          <a href="http://www.du.ac.bd"> University of Dhaka</a> <br />
          <br />
          <a href="http://www.iit.du.ac.bd"
            >Institute of Information Technology</a
          >
          <br />
          <br />
          <a href="http://www.ugc.gov.bd">UGC</a> <br />
          <br />
          <a href="http://www.ictd.gov.bd">ICT ministry</a>
        </td>
      </tr>
      <tr>
        <td colspan="8" align="center">
          <b>Copyright &copy; 2024, by Ismail</b>
        </td>
      </tr>
    </table>
  </body>
</html>
